daemon off;
error_log /drill/logs/nginx_error.log;
worker_processes 2;
worker_rlimit_nofile 8192;
events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log /drill/logs/nginx_access.log;

    keepalive_timeout 300s;

    client_max_body_size 10m;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "msie6";
    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript
               application/x-javascript
               application/json
               application/atom+xml
               image/gif image/jpeg image/png;

    upstream uwsgicluster {
        server app-1:80;
    }

    server {
        listen 80;

        location = / {
            index /static/index.html;
        }

        location ~* ^/(favicon.ico|robots.txt)$ {
            root /drill/public/;
            access_log off;
            log_not_found off;
        }

        location /static/ {
            alias /drill/public/;
            include /drill/configs/nginx/mime_types;
            access_log off;
            log_not_found off;
            expires 1d;
            add_header Cache-Control "public";
        }

        location / {
            include /drill/configs/nginx/uwsgi_params;
            include /drill/configs/nginx/proxy;

            uwsgi_pass uwsgicluster;
        }
    }
}
